####### Data-Source Properties #######
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

###### JPA Properties ######
jwt.secret=envfdfjzqxghnhtgxdgfphffuvqpetowcapstqnhupablbdqgmxrksecylpkiyoptpcprmcwuvhjwawoahlastgvneejyxoaprm
jwt.get.token.uri=/authenticate